<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="Estilo.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1> Horarios 
<br /> <br />
</h1>
<table height="279">
  
  <tr>
<td class="filas"> Horarios del local</td>
<td class="filas" scope="col">Lunes a Viernes </td>
<td class="filas" scope="col">Fin de Semana</td>
</tr>
<tr>
<td class="filas"> Horas Disponibles </td>
<td> 9:00 am a 5:00 pm</td>
<td> 11:00 am a 3:00 pm </td>
</tr>


<tr>
<td class="filas"> Entregas a Domicilio</td>
<td class="filas">Lunes a Viernes </td>
<td class="filas" >Fin de Semana</td>
</tr>
<tr>
<td class="filas"> Horas Disponibles </td>
<td> 9:00 am a 5:00 pm</td>
<td> 11:00 am a 3:00 pm </td>
</tr>

</table>





</body>
</html>
